<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeatherActivity"
    android:background="@drawable/gr_background"
    android:gravity="bottom">
    <TextView
        android:id="@+id/tv_weather_coordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp"
        android:padding="10dp"
        android:background="@drawable/gr_item_list"
        android:gravity="start"
        android:textSize="16sp"
        android:textColor="@color/color_dark">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_weather"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="top"
            android:scrollbars="vertical"
            />
    </LinearLayout>
    <Button
        android:id="@+id/button_check_weather"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gr_button"
        android:textSize="20sp"
        android:textColor="@color/color_white"
        android:text="@string/button_check_weather"/>
</LinearLayout>